{
  "name": "shared",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "git@github.com:WitkowskiMichau/axon-website.git",
  "author": "Michal Witkowski <WitkowskiMichau@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9"
  }
}
